{
  "name": "learning-web-git-jenkins-docker-public-on-docker-hub",
  "version": "1.0.0",
  "description": "Simple Node.js application for CI/CD pipeline demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --config=jest.config.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "docker",
    "jenkins",
    "cicd",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
